<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <h2 align="center" font-family="Sans-Sarif">Here I will Show My Projects</h2>
<div class="nav">
<nav class="topnav"></nav>
<ul>
<a href="./portfolio.html"><li>Home</li></a>    
<a href="./Aboutus.html"><li>About Us</li></a>
<a href="./Contactus.html"><li>Contact</li></a>
</ul>
</div>
<label for="">Periodic Table</label> <br>
<iframe src="../videos/AwesomeScreenshot-8_10_2025,1_16_18PM.mp4" frameborder="0" height="400px" width="400px"></iframe><br>
<label for="">Portfolio Website</label><br>
<iframe src="../videos/Portfolio videos.mp4" frameborder="0"></iframe>

</body>
</html>